(("" . ""))
(("North " . "") ("South " . ""))
(("Northern " . "") ("Southern " . ""))
(("East " . "") ("West " . ""))
(("Eastern " . "") ("Western " . ""))
(("East " . "") ("West " . "") ("North " . ""))
(("East " . "") ("West " . "") ("South " . ""))
(("East " . "") ("North " . "") ("South " . ""))
(("West " . "") ("North " . "") ("South " . ""))
(("New " . "") ("" . ""))
(("New " . "") ("Old " . ""))
(("First " . "") ("Second " . ""))
(("First " . "") ("Second " . "") ("Third " . ""))
(("" . " I") ("" . " II") ("" . " III"))
(("" . " I") ("" . " II") ("" . " III") ("" . " IV"))
(("" . " I") ("" . " II") ("" . " III") ("" . " IV") ("" . " V"))
(("Northern " . "") ("Southern " . "") ("Central " . ""))
(("Eastern " . "") ("Western " . "") ("Central " . ""))
(("East " . "") ("West " . "") ("North " . "") ("South " . ""))
(("E "."") ("W "."") ("N "."") ("S "."") ("NW "."") ("NE "."") ("SW "."") ("SE ".""))
(("E " . "") ("W " . "") ("N " . "") ("NW " . "") ("NE " . "") ("SW " . "") ("SE " . ""))
(("E " . "") ("W " . "") ("N " . "") ("NW " . "") ("SW " . "") ("SE " . ""))
(("E " . "") ("W " . "") ("N " . "") ("NE " . "") ("SW " . "") ("SE " . ""))
(("E " . "") ("W " . "") ("N " . "") ("SW " . "") ("SE " . ""))
(("Central " . "") ("" . " Outskirts"))
(("Central " . "") ("" . " East Edge") ("" . " West Edge"))
(("Inner " . "") ("Outer " . "") ("" . ""))
(("Inner " . "") ("Outer " . "") ("Central " . ""))
(("Inner " . "") ("Outer " . "") ("Central " . "") ("Downtown " . ""))
(("Inner " . "") ("Outer " . "") ("Downtown " . ""))
(("Inner " . "") ("Outer " . ""))
(("Uptown " . "") ("Downtown " . ""))
(("" . " Main Path") ("" . " West Edge"))
(("" . " Main Path") ("" . " East Edge"))
(("" . " Main Path") ("" . " West Edge") ("" . " East Edge"))
(("First " . "") ("" . " the Lesser"))
(("" . " the Greater") ("" . " the Lesser"))
(("Greater " . "") ("Lesser " . ""))
(("" . " the Greater") ("" . " the Lesser") ("" . " Inner"))
(("Upstate " . "") ("" . ""))
(("Upstate " . "") ("" . "") ("Downtown " . ""))
(("Upstate " . "") ("" . "") ("Downtown " . "") ("Center " . ""))
(("Upstate " . "") ("" . "") ("Downtown " . "") ("Center " . ""))
(("Upper " . "") ("Lower " . ""))
(("Upper " . "") ("Lower " . "") ("" . ""))
(("Upper " . "") ("Lower " . "") ("Inner " . "") ("Outer " . ""))
(("Upper " . "") ("Lower " . "") ("Inner " . "") ("Outer " . "") ("" . ""))
(("Upper " . "") ("Lower " . "") ("Northern " . "") ("Southern " . "") ("" . ""))
(("Upper " . "") ("Lower " . "") ("NW " . "") ("SE " . "") ("NE " . "") ("SW " . ""))
(("Old " . "") ("New " . "") ("New " . " the Lesser") ("Upstate " . "") ("Center " . "") ("" . " West Edge") ("" . " East Edge"))
(("Old " . "") ("New " . "") ("New " . " the Lesser") ("Upstate " . "") ("Center " . "") ("" . " West Edge") ("" . " East Edge") ("" . ""))
(("Deep " . "") ("" . ""))
(("Southern " . "") ("Northern " . "") ("Deep " . "") ("Downtown " . "") ("Central " . "") ("" . "") ("Greater " . ""))
(("Greater " . " Area") ("Lesser " . " Area"))
(("Upper " . "") ("Lower " . "") ("West " . " Outskirts") ("East " . " Outskirts") ("" . " Loop") ("Deep " . "") ("" . "") ("" . " Path"))
(("Upper " . "") ("Lower " . "") ("North " . " Edge") ("South " . " Edge"))
(("" . "") ("Deep " . "") ("" . " Outskirts") ("New " . ""))
(("" . "") ("Deep " . "") ("" . " Outskirts") ("New " . "") ("Old " . ""))
